<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-tube</title>
    <link rel="stylesheet" href="/Youtube-Clone/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/Youtube-Clone/public/images/favicon-youtube.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            padding-top: 0px;
        }
        .search-bar{
            border: 1px solid black;
            width: 350px;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            border-radius: 24px;
        }
        .search-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bi-mic-fill{
            border: 1px solid lightgray;
            background-color: lightgray;
            padding: 7px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .user{
            border: 1px solid black;
            padding: 7px;
            background-color: #feda15;
            color: white;
            border-radius: 50%;
            width: 17px;
            text-align: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .header-menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .user-area{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-area span{
            margin-right: 25px;
        }
        .bi-list{
            margin-right: 10px;
        }
        .nav-bar{
            list-style: none;
            margin-left: -20px;
            border-bottom: 1px solid lightgray;
            width: 180px;
            
        }
        .nav-bar span{
            margin-right: 20px;
        }
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .youtube_banner{
            border-radius: 14px;
            margin-left: -15px;
        }
        main{
            margin: 0px 45px 0px 45px;
        }
        .bi-list{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .link{
            color: blue;
        }
        .link1{
            color: grey;
        }
        article{
            margin-top: 25px;
        }
        article{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        article img{
            border-radius: 50%;
        }
        .channel-title{
            font-size: 35px;
            font-weight: bold;
        }
        .channel-content div{
            margin-bottom: 10px;
        }
        .channel-detail{
            color: grey;
            font-size: 15px;
        }
        .subscribe{
            background-color: #f2f2f2;
            color: black;
            width: 150px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }
        .subscribe span{
            margin-right: 5px;
        }
        .content-type ul{
            margin-left: -37px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 600px;
            font-weight: 600;
            
            font-size: 20px;
        }
        .nav-bar li{
            cursor: pointer;
            padding: 12px;
            margin-bottom: 5px;
            border-radius: 12px;
        }
        .nav-bar li:hover{
            background-color: #f2f2f2;
        }
        .content-type a{
            color: gray;
        }
        .content-type .home{
            color: black;
        }
        .content-type a:hover{
            color: black;
        }
        .bi-chevron-right{
            margin-left: 10px;
        }
        .you{
            font-weight: 600;
        }
        .main-nav-bar{
            overflow: auto;
            height: 700px;
            position: sticky;
            top: 50px;
            margin-right: -0px;
            width: 225px;
        }
        header{
            background-color: white;
            position: sticky;
            top: 0px;
            box-shadow: 1px 10px  white ;
        }
        .Show-more-icon{
            cursor: pointer;
        }
        .bi-youtube{
            color: red;
        }
        .nav-bar-footer1,.nav-bar-footer2,.nav-final-footer{
            padding: 15px;
        }
        .nav-bar-footer1 a,.nav-bar-footer2 a{
            font-size: small;
            font-weight: bold;
            color: gray;
        }
        .nav-final-footer{
            font-size: small;
            font-weight: normal;
            color: #909090;
        }
        .home-main-video{
            display: grid;
            grid-template-columns: 2fr 10fr;
            border-bottom: 1px solid  rgb(91, 91, 91);
            padding-bottom: 20px;
            margin-right: 120px;
        }
        .video{
            margin-right: 30px;
            border-radius: 12.5px;
        }
        .main-video-title{
            font-size: medium;
            font-weight: bold;
        }
        .main-video-status{
            font-size: small;
        }
        .main-video-description,.main-video-description1{
            width: 500px;
            font-size: 15px;
        }
        .read-more{
            font-size: small;
            font-weight: bold;
            color: grey;
            margin-top: -7px;
        }
        .content-type{
            position: sticky;
            top: 50px;
            background-color: white;
            margin-bottom: 10px;
            padding-bottom: 4px;
            border-bottom: 1px solid rgb(91, 91, 91);
            box-shadow: 5px 10px px black;
        }
        .main-video-section2{
            margin-top: 30px;
            margin-left: 5px;
            font-weight: bold;
        }
        .bi-caret-right-fill{
            margin-left: 25px;
            font-weight: normal;
        }
        .Play-all{
            margin-left: 10px;
            font-weight: 500;
        }
        .main-video-section2-description{
            width: 600px;
            font-size: small;
            margin-left: 5px;
            margin-top: 15px;
        }
        .videos-container1{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            /* gap: 20px;    */
            margin-top: 15px;
        }
        .video1 iframe,.video2 iframe,.video3 iframe,.video4 iframe{
            border-radius: 12.5px;
        }
        .main-video-section2-container{
            padding-bottom: 10px;
            border-bottom: 1px solid grey;
        }
        .recommendation-icon{
            /* border: 1px solid black; */
            height: 300px;
            width: 250px;
            

        }
        .recommended{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
        }
        .recommended img{
            margin-top: 20px;
            margin-left: 40px;
        }
        .subscribe-btn{
            margin-left: 60px;
            padding: 10px;
            border: none;
            border-radius: 12.5px;
            text-align: center;
            font-weight: bold;
            width: 125px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-menu">
            <span class="bi bi-list"></span>
            <span><img class="icon" src="/Youtube-Clone/public/images/youtube_icon.png" alt=""></span>
        </div>
        <div class="search-menu">
            <div class="search-bar">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div>
                <span class="bi bi-mic-fill"></span>
            </div>
        </div>
        <div class="user-area">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="user">D</span>
        </div>
    </header>
    <section>
        <nav class="main-nav-bar">
            <ul class="nav-bar">
                <li><span class="bi bi-house-door"></span>Home</li>
                <li><span class="bi bi-play-circle"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscriptions</li>
            </ul>
            <ul class="nav-bar">
                <li class="you">You<span class="bi bi-chevron-right"></span></li>
                <li><span class="bi bi-person-square"></span>Your channel</li>
                <li><span class="bi bi-clock-history"></span>History</li>
                <li><span class="bi bi-list-columns-reverse"></span>Playlists</li>
                <li><span class="bi bi-play-btn"></span>Your videos</li>
                <li><span class="bi bi-clock"></span>Watch Later</li>
                <li><span class="bi bi-hand-thumbs-up"></span>Liked videos</li>
                <li><span class="bi bi-download"></span>Downloads</li>
            </ul>
            <ul class="nav-bar">
                <li class="you">Subscriptions</li>
                <li><span class="bi bi-person-circle"></span>Channel name</li>
                <li><span class="bi bi-person-circle"></span>Channel name</li>
                <li><span class="bi bi-person-circle"></span>Channel name</li>
                <li><span class="bi bi-person-circle"></span>Channel name</li>
                <li><span class="bi-person-circle"></span>Channel name</li>
                <li class="Show-more-icon"><span class="bi bi-chevron-down"></span>Show more</li>
            </ul>
            <ul class="nav-bar">
                <li class="you">Explore</li>
                <li><span class="bi bi-fire"></span>Trending</li>
                <li><span class="bi bi-bag"></span>Shopping</li>
                <li><span class="bi bi-music-note"></span>Music</li>
                <li><span class="bi bi-film"></span>Films</li>
                <li><span class="bi bi-broadcast"></span>Live</li>
                <li><span class="bi bi-controller"></span>Gaming</li>
                <li><span class="bi bi-newspaper"></span>News</li>
                <li><span class="bi bi-trophy"></span>Sport</li>
                <li><span class="bi bi-lightbulb"></span>Courses</li>
                <li><span class="bi bi-person-standing-dress"></span>Fashion & beauty</li>
                <li><span class="bi bi-soundwave"></span>Podcasts</li>
            </ul>
            <ul class="nav-bar">
                <li class="you">More from Youtube</li>
                <li><span class="bi bi-youtube"></span>Youtube Premium</li>
                <li><span class="bi bi-youtube"></span>Youtube Studio</li>
                <li><span class="bi bi-youtube"></span>Youtube Music</li>
                <li><span class="bi bi-youtube"></span>Youtube Kids</li>
            </ul>
            <ul class="nav-bar">
                <li class="you">Explore</li>
                <li><span class="bi bi-gear"></span>Settings</li>
                <li><span class="bi bi-flag"></span>Report history</li>
                <li><span class="bi bi-question-circle"></span>Help</li>
                <li><span class="bi bi-exclamation-square"></span>Send feedback</li>
            </ul>
            <div class="nav-bar-footer1">
                <span><a href="javascript.void()">About Us</a></span>
                <span><a href="javascript.void()">Press</a></span>
                <span><a href="javascript.void()">Copyright</a></span>
                <span><a href="javascript.void()">Contact Us</a></span>
                <span><a href="javascript.void()">Creator</a></span>
                <span><a href="javascript.void()">Advertise</a></span>
                <span><a href="javascript.void()">Developers</a></span>
            </div>
            <div class="nav-bar-footer2">
                <span><a href="javascript.void()">Terms</a></span>
                <span><a href="javascript.void()">Privacy</a></span>
                <span><a href="javascript.void()">Policy & Safety</a></span>
                <span><a href="javascript.void()">How Youtube works</a></span><br>
                <span><a href="javascript.void()">Test new features</a></span>
            </div>
            <div class="nav-final-footer">
                &copy; 2024 Google LLC
            </div>
                
            
        </nav>
        <main>
            <div>
                <img class="youtube_banner" src="/Youtube-Clone/public/images/youtube_banner.jpg" alt="" width="100%">
            
            </div>
            <article>
                <div>
                    <img src="/Youtube-Clone/public/images/pwioi_logo.jpg" alt="pw_ioi_logo">
                </div>
                <div class="channel-content">
                    <div class="channel-title">PW Institute of Innovation</div>
                    <div class="channel-detail">@PW-IOI • 7.24K subscribers • 157 videos</div>
                    <div class="channel-info"><a href="javascript.void()"><span class="link1">Shaping Futures, Empowering Innovators!</span> 🚀<b>...more</b></a></div>
                    <div class="channel-info"><a href="javascript.void()"><span class="link">pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Org</span>... <b>and 8 more links</b></a></div>
                    <div class="subscribe">
                        <span class="bi bi-bell-fill"></span>
                        <span class="Subscribe">Subscribed</span>
                        <span class="bi bi-chevron-down"></span>
                    </div>
                </div>
            </article>

            <nav class="content-type">
                <ul>
                    <li><a class="home" href="javascript.void()">Home</a></li>
                    <li><a href="javascript.void()">Videos</a></li>
                    <li><a href="javascript.void()">Shorts</a></li>
                    <li><a href="javascript.void()">Playlists</a></li>
                    <li><a href="javascript.void()">Community</a></li>
                    <li><a href="javascript.void()"><span class="bi bi-search"></span></a></li>
                </ul>
            </nav>
            <div class="home-main-video">
                <div>
                    <iframe class="video" width="400" height="210" src="https://www.youtube.com/embed/scX-jneH0hU?si=6v56qfW7uoIxACR2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <p class="main-video-title">How to get into PW IOI? | Complete admission process</p>
                    <p class="main-video-status">16,435 views • 2 months ago</p>
                    <p class="main-video-description">Are you aiming to join PW IOI? This video provides a detailed guide on the complete admission process, ensuring you understand each step to secure your spot at this prestigious institution.</p>

                    <p class="main-video-description1">Join us for a comprehensive walkthrough of the PW IOI admission process, ensuring you’re well-prepared every step of ...</p>
                    <p class="read-more"><a class="read-more" href="https://www.youtube.com/watch?v=scX-jneH0hU">READ MORE</a></p>
                </div>
            </div>
            <div class="main-video-section2-container">
                <div class="main-video-section2">All About PW IOI <span class="bi bi-caret-right-fill"></span><span class="Play-all">Play All</span></div>
                <div class="main-video-section2-description">Welcome to PW IOI! Explore our playlist for talks, seminars, and workshops led by experts. Ignite your passion for innovations in Technology and Management, enhance skills, and embrace</div>
                <div class="videos-container1">
                    <div style="margin-right: 10px;" class="video1">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/MVPYoRTV438?si=AJ_-4JcysDm4fXXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">PW IOI AD WARS Challenge | The Task Announcement of...</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small; margin-top: -10px;">955 views • 1 month ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video2">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/D9CTsTSKx5g?si=0ny-lhQEfZZlSuXN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">The AD WARS Campaign by PW IOI 🔥🔥</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">675 views • 1 month ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video3">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/pM3370OZ7HE?si=ti1zlX59da-Gj0cf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">The Roadmap to Build the Unicorn Start-up by Prof.</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">1.4K views • 2 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video4">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/scX-jneH0hU?si=MBxn4MGbuLuneLMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">How to get into PW IOI? | Complete admission process</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">16K views • 2 months ago</p>
                    </div>
                </div>
            </div>

            <div class="main-video-section2-container">
                <div style="font-size: 22px;" class="main-video-section2">School Of Management<span style="font-size: medium;" class="bi bi-caret-right-fill"></span><span style="font-size: medium;" class="Play-all">Play All</span></div>
                <div class="videos-container1">
                    <div style="margin-right: 10px;" class="video1">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/cX9YVRmkpRE?si=mRxlPCpTX4vdHHFl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">What makes PW IOI School of Management special?</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small; margin-top: -10px;">2.8K views • 10 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video2">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/Y7rKWmD1gNU?si=QWJVZgshjDUY_rsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">Why join PW School Of Management?</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">685 views • 10 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video3">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/OGZ2gCZ00Kw?si=QXrl4NJ9CZTo4Z2V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">Curriculum Of PW IOI School Of Management</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">618 views • 10 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video4">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/aDfBV0oTfbE?si=MrsSmIg0CYhhCknT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">Why India need Enterprenuerial Revolution?</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">605 views • 10 months ago</p>
                    </div>
                    

                </div>
            </div>


            <div class="main-video-section2-container">
                <div style="font-size: 22px;" class="main-video-section2">Campus & Hostel Tour<span style="font-size: medium;" class="bi bi-caret-right-fill"></span><span style="font-size: medium;" class="Play-all">Play All</span></div>
                <div class="videos-container1">
                    <div style="margin-right: 10px;" class="video1">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/xL8op-oqRTg?si=mK0NShxA-kYPs1dB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">PW IOI Campus Tour | PW Institute of Innovation</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small; margin-top: -10px;">22K views • 10 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video2">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/qEdXzrsLirk?si=96JAp7IpxLWbVzs1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">PW IOI Hostel Tour | PW Institute of Innovation #PWIOI</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">12K views • 10 months ago</p>
                    </div>                 
                </div>
            </div>
            
            <div class="main-video-section2-container">
                <div style="font-size: 22px;" class="main-video-section2">Admission Process at PW IOI<span style="font-size: medium;" class="bi bi-caret-right-fill"></span><span style="font-size: medium;" class="Play-all">Play All</span></div>
                <div class="videos-container1">
                    <div style="margin-right: 10px;" class="video1">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/t0UD_LVy8mA?si=Ua7l0sQS5pfEmXzG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">The MASTER PLAN For 2024</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small; margin-top: -10px;">8.6K views • 6 months ago</p>
                    </div>
                    <div style="margin-right: 10px;" class="video2">
                        <iframe width="300" height="160" src="https://www.youtube.com/embed/C6gtVQ_rvqc?si=CG7PXylZ5kLKkDmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p style="font-weight:bold ;">Eligibility and Admission Process for PW IOI School of Management</p>
                        <p style="font-weight: normal; font-size: small;">PW Institute Of Innovation</p>
                        <p style="font-weight: normal; font-size: small;  margin-top: -10px;">4.8K views • 10 months ago</p>
                    </div>                 
                </div>
            </div>
            <div class="Recommendation">
                <div style="font-weight: bold; margin-top: 25px; font-size: 25px;">Recommended</div>
                <div class="recommended">
                    <div class="recommendation-icon">
                        <img class="channel-icon" src="/Youtube-Clone/public/images/Physicswallah.png" alt="Physicswallah">
                        <p style="font-weight: bold;">Physics Wallah - Alakh Pandey</p>
                        <p style="text-align: center;">12.7M subscribers</p>
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                    <div class="recommendation-icon">
                        <img class="channel-icon" src="/Youtube-Clone/public/images/collegewallah.png" alt="collegewallah" style="margin-bottom: 50px;">
                        <p style="font-weight: bold; text-align: center;">College Wallah</p>
                        <p style="text-align: center;">692K subscribers</p>
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                    <div class="recommendation-icon">
                        <img class="channel-icon" src="/Youtube-Clone/public/images/pwskills.png" alt="pwskills" style="margin-bottom: 38px;">
                        <p style="font-weight: bold; text-align: center;">PW Skills Tech</p>
                        <p style="text-align: center;">35.9K subscribers</p>
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                    <div class="recommendation-icon">
                        <img class="channel-icon" src="/Youtube-Clone/public/images/mbawallah.png" alt="mbawallah" style="margin-bottom: 45px;">
                        <p style="font-weight: bold; text-align: center;">MBA Wallah</p>
                        <p style="text-align: center;">207K subscribers</p>
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                </div>    

            </div>
        </main>
    </section>
</body>
</html>             